{
  "name": "ember-sinon-qunit",
  "version": "7.4.0",
  "description": "Sinon sandbox test integration for QUnit",
  "keywords": [
    "ember-addon",
    "sinon",
    "qunit"
  ],
  "bugs": {
    "url": "https://github.com/elwayman02/ember-sinon-qunit/issues"
  },
  "repository": "https://github.com/elwayman02/ember-sinon-qunit",
  "license": "MIT",
  "contributors": [
    "Jordan Hawker <hawker.jordan@gmail.com> (https://www.JordanHawker.com)",
    "Steve Calvert <steve.calvert@gmail.com>"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "concurrently 'npm:build:*'",
    "build:js": "rollup --config",
    "build:types": "tsc --noEmit false --emitDeclarationOnly",
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc",
    "start": "concurrently 'npm:start:*'",
    "start:js": "rollup --config --watch --no-watch.clearScreen",
    "start:types": "tsc --noEmit false --emitDeclarationOnly --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'",
    "prepack": "rollup --config"
  },
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./test-support": {
      "types": "./declarations/test-support/index.d.ts",
      "default": "./dist/test-support/index.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist"
  ],
  "dependencies": {
    "@embroider/addon-shim": "^1.8.6",
    "@types/sinon": "^10.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@embroider/addon-dev": "^4.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tsconfig/ember": "^3.0.2",
    "concurrently": "^8.0.1",
    "ember-cli": "~5.4.0",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-resolver": "^11.0.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.4.9",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qunit": "^8.0.1",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "ember-source": ">=3.28.0",
    "qunit": "^2.0.0",
    "sinon": "^15.0.3 || ^16.0.0 || ^17.0.0"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ],
      "test-support": [
        "declarations/test-support/index.d.ts"
      ]
    }
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2
  },
  "volta": {
    "extends": "../package.json"
  }
}
